# Cleaning Data

In [55]:
# importing packages
import pandas as pd
import matplotlib.pyplot as plt

In [61]:
# reading the raw data csv, dropped one data point 
dino_rawr_data = pd.read_csv('data.csv')
dino_data_drop_r100r125 = dino_raw_data.drop([125]).reset_index()
# row 125 has USA under period and NaN under lived_in
# print(dino_raw_data[125]) #uncomment this line to see what row 125 looks like
# we decided to drop this data points to make cleaning easier
dino_data_drop_r100r125

,index,name,diet,period,lived_in,type,length,taxonomy,named_by,species,link
0,0,aardonyx,herbivorous,Early Jurassic 199-189 million years ago,South Africa,sauropod,8.0m,Dinosauria Saurischia Sauropodomorpha Prosauro...,Yates Bonnan Neveling Chinsamy and Blackbeard ...,celestae,https://www.nhm.ac.uk/discover/dino-directory/...
1,1,abelisaurus,carnivorous,Late Cretaceous 74-70 million years ago,Argentina,large theropod,9.0m,Dinosauria Saurischia Theropoda Neotheropoda C...,Bonaparte and Novas (1985),comahuensis,https://www.nhm.ac.uk/discover/dino-directory/...
2,2,achelousaurus,herbivorous,Late Cretaceous 83-70 million years ago,USA,ceratopsian,6.0m,Dinosauria Ornithischia Genasauria Cerapoda Ma...,Sampson (1995),horneri,https://www.nhm.ac.uk/discover/dino-directory/...
3,3,achillobator,carnivorous,Late Cretaceous 99-84 million years ago,Mongolia,large theropod,5.0m,Dinosauria Saurischia Theropoda Neotheropoda T...,Perle Norell and Clark (1999),giganteus,https://www.nhm.ac.uk/discover/dino-directory/...
4,4,acrocanthosaurus,carnivorous,Early Cretaceous 115-105 million years ago,USA,large theropod,12.0m,Dinosauria Saurischia Theropoda Neotheropoda T...,Stovall and Langston (1950),atokensis,https://www.nhm.ac.uk/discover/dino-directory/...
...,...,...,...,...,...,...,...,...,...,...,...
303,304,yuanmousaurus,herbivorous,Mid Jurassic 180-159 million years ago,China,sauropod,17.0m,Dinosauria Saurischia Sauropodomorpha Sauropod...,Lü Li Ji Wang Zhang and Dong (2006),jiangyiensis,https://www.nhm.ac.uk/discover/dino-directory/...
304,305,yunnanosaurus,omnivorous,Early Jurassic 205-190 million years ago,China,sauropod,7.0m,Dinosauria Saurischia Sauropodomorpha Prosauro...,Young (1942),huangi,https://www.nhm.ac.uk/discover/dino-directory/...
305,306,zalmoxes,herbivorous,Late Cretaceous 69 million years ago,Romania,euornithopod,3.0m,Dinosauria Ornithischia Genasauria Cerapoda Or...,Nopcsa (1902),robustus,https://www.nhm.ac.uk/discover/dino-directory/...
306,307,zephyrosaurus,herbivorous,Early Cretaceous 120-110 million years ago,USA,euornithopod,1.8m,Dinosauria Ornithischia Genasauria Cerapoda Or...,Sues (1980),schaffi,https://www.nhm.ac.uk/discover/dino-directory/...
307,308,zuniceratops,herbivorous,Late Cretaceous 94-89 million years ago,USA,ceratopsian,NaN,Dinosauria Ornithischia Genasauria Cerapoda Ma...,Wolfe and Kirkland (1998),christopheri,https://www.nhm.ac.uk/discover/dino-directory/...

In [63]:
# removing all rows with NaN values
for i in range(dino_rawr_data.shape[0]):

SyntaxError: incomplete input (1041027595.py, line 2)

In [41]:
# splitting the col. periods by ' ', to separate the period name (str), and the estimated existance time (int).
dino_data_years_split = dino_data_drop_r100r125.get('period').str.split(' ')
dino_data_years_split

['Early', 'Jurassic']

In [24]:
# initializing empty lists to be filled during the for-loop
dino_data_periods = [] # stores period name as str (eg. 'Early Cretaceous') in dino_data_periods
dino_data_years_str = [] # stores years as a str in the form ('a-b') in dino_data_years_str


for i in range(0, 308, 1):
    dino_data_periods.append(dino_data_years_split[i][0] + ' ' + dino_data_years_split[i][1])
    if len(dino_data_years_split[i]) >= 3:
        dino_data_years_str.append(dino_data_years_split[i][2])
    else:
        # for rows with only a period, and no specific time, p
        dino_data_years_str.append(0)

In [36]:
# initializing empty lists to be filled during the for-loop
dino_data_start_year = [] # stores start year as int 
dino_data_end_year = [] # stores end year as int
dino_data_span = [] #stores start_year-end_year as int

for i in range(0,308,1):
    if dino_data_years_str[i] == None:
        dino_data_start_year.append(None)
        dino_data_end_year.append(None)        
    else:
        years_split = dino_data_years_str[i].split('-')
        start_year = int(years_split[0])
        dino_data_start_year.append(start_year)
        if len(years_split) > 1:
            end_year = int(years_split[1])
            dino_data_end_year.append(end_year)        
        else:
            end_year = 0
            dino_data_end_year.append(0)
    dino_data_span.append(start_year-end_year)
        
type(dino_data_start_year)

list

In [44]:
# adding the columns start year, end year, existance span
# dropping columns 'taxonomy' and 'named_by'
dino_data = dino_data_drop_r100r125.assign(start_year = dino_data_start_year, \
                                           end_year = dino_data_end_year, \
                                           period = dino_data_periods, \
                                           existance_span = dino_data_span).drop(['taxonomy', 'named_by'], axis = 1)
# re-naming columns
dino_data.rename(columns = {'start_year':'start year (mil. years ago)'}, inplace = True)
dino_data.rename(columns = {'end_year':'end year (mil. years ago)'}, inplace = True)
dino_data.rename(columns = {'lived_in':'lived in'}, inplace = True)
dino_data.rename(columns = {'existance_span':'existance span (mil. years)'}, inplace = True)
dino_data

,index,name,diet,period,lived in,type,length,species,link,start year (mil. years ago),end year (mil. years ago),existance span (mil. years)
0,0,aardonyx,herbivorous,Early Jurassic,South Africa,sauropod,8.0m,celestae,https://www.nhm.ac.uk/discover/dino-directory/...,199.0,189.0,10
1,1,abelisaurus,carnivorous,Late Cretaceous,Argentina,large theropod,9.0m,comahuensis,https://www.nhm.ac.uk/discover/dino-directory/...,74.0,70.0,4
2,2,achelousaurus,herbivorous,Late Cretaceous,USA,ceratopsian,6.0m,horneri,https://www.nhm.ac.uk/discover/dino-directory/...,83.0,70.0,13
3,3,achillobator,carnivorous,Late Cretaceous,Mongolia,large theropod,5.0m,giganteus,https://www.nhm.ac.uk/discover/dino-directory/...,99.0,84.0,15
4,4,acrocanthosaurus,carnivorous,Early Cretaceous,USA,large theropod,12.0m,atokensis,https://www.nhm.ac.uk/discover/dino-directory/...,115.0,105.0,10
...,...,...,...,...,...,...,...,...,...,...,...,...
303,304,yuanmousaurus,herbivorous,Mid Jurassic,China,sauropod,17.0m,jiangyiensis,https://www.nhm.ac.uk/discover/dino-directory/...,180.0,159.0,21
304,305,yunnanosaurus,omnivorous,Early Jurassic,China,sauropod,7.0m,huangi,https://www.nhm.ac.uk/discover/dino-directory/...,205.0,190.0,15
305,306,zalmoxes,herbivorous,Late Cretaceous,Romania,euornithopod,3.0m,robustus,https://www.nhm.ac.uk/discover/dino-directory/...,69.0,0.0,69
306,307,zephyrosaurus,herbivorous,Early Cretaceous,USA,euornithopod,1.8m,schaffi,https://www.nhm.ac.uk/discover/dino-directory/...,120.0,110.0,10
307,308,zuniceratops,herbivorous,Late Cretaceous,USA,ceratopsian,NaN,christopheri,https://www.nhm.ac.uk/discover/dino-directory/...,94.0,89.0,5

In [43]:
# save cleaned dataframe as csv
# dino_data.to_csv('dino_data_cleaned.csv')

# visualizing data

## groupby different categories
grouping dino_data by different columns to see how many data points are in each group
we can use this to decide where we want to perform data analysis, as it would be pointless to analyze a group with only one single individual in it for trends

In [59]:
# prints the categories, and the number of unique counts in each group, so we can see here, 
# the different number of count when grouping different categories
print('species:', dino_data.groupby('species').count().get('index').unique())
print('types:', dino_data.groupby('type').count().get('index').unique())
print('period:', dino_data.groupby('period').count().get('index').unique())
print('diet:', dino_data.groupby('diet').count().get('index').unique())
print('lived in:', dino_data.groupby('lived in').count().get('index').unique())
print('existance span:', dino_data.groupby('existance span (mil. years)').count().get('index').unique())

species: [1 2 3 7]
types: [ 1 32 28 59 60 69]
period: [ 64  20 139  43  16  26]
diet: [ 94 185   1  26   2]
lived in: [ 1 26  6  4 14 48  2  8  3 46  5 77 21]
existance span: [ 1 23 11 24 37 28  6  4 30 12 16 22  3  2  5]